sequelize-auto -o "./models" -d KIOSKAdmin -h 192.168.1.217 -u sa -p 1433 -x P@ssw0rd -e mssql



sequelize-auto -o "./models-test" -d KIOSKAdmin -h localhost  -p 1433 -e mssql -u sa  -x password

nodemon --exec npm run start -- index